#Greenfoot project file
class.Counter.image=Counter.png
class.GameOverWorld.image=GameOver.png
class.HowToPlayWorld.image=HowToPlay.png
class.IntroWorld.image=soccer_ball_500x700.png
class.PingWorld.image=worldt.png
class.Score.image=Counter.png
class.Score2.image=Counter.png
class.Win.image=Win.png
dependency1.from=GameOverWorld
dependency1.to=PingWorld
dependency1.type=UsesDependency
dependency10.from=PingWorld
dependency10.to=Paddle3
dependency10.type=UsesDependency
dependency11.from=Win
dependency11.to=PingWorld
dependency11.type=UsesDependency
dependency12.from=Win
dependency12.to=IntroWorld
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=Paddle2
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=Paddle
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=Paddle3
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=PingWorld
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=GameOverWorld
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=Win
dependency18.type=UsesDependency
dependency19.from=Paddle3
dependency19.to=Ball
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=IntroWorld
dependency2.type=UsesDependency
dependency20.from=Paddle
dependency20.to=Ball
dependency20.type=UsesDependency
dependency3.from=IntroWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=IntroWorld
dependency4.to=PingWorld
dependency4.type=UsesDependency
dependency5.from=IntroWorld
dependency5.to=HowToPlayWorld
dependency5.type=UsesDependency
dependency6.from=PingWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=PingWorld
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=PingWorld
dependency8.to=Paddle
dependency8.type=UsesDependency
dependency9.from=PingWorld
dependency9.to=Paddle2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=29
height=838
package.numDependencies=20
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=70
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Win
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Paddle2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Paddle3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Paddle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=70
target5.name=GameOverWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=IntroWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=70
target7.name=Score2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=PingWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=70
target9.name=HowToPlayWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
